[33mcommit 04614f4150a824dbf55661c87658f8a1fd760237[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:37:22 2017 -0600

    creacion de ruta para eliminar y actualizar categorias

[33mcommit f1109a2a9c34d7ad35c7046460de2d0eadab7853[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:35:27 2017 -0600

    creacion de ruta para guardar categorias

[33mcommit aa66c9659d58b213c7630b0f248d51c91c0cc236[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:24:57 2017 -0600

    creacion del metodo actualizar categorias

[33mcommit e412f1a43cac6895a2913aba5cc6648150283a16[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:22:34 2017 -0600

    creacion del metodo eliminar categorias

[33mcommit a7143f462f0df16d51dcb8a30ed28f18665258c2[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:20:43 2017 -0600

    creacion del metodo guardar de categorias

[33mcommit 08cedbb5c8e9eef8b00a6cea8ab951ea950bd0a2[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:18:04 2017 -0600

    creacion del metodo de registro de categorias

[33mcommit 1648556330c8a9e3b1446ef6d9a89fe6ed7f19d4[m
Author: Alex-PC <alexx7valenzuela@hotmail.com>
Date:   Mon Jul 17 18:09:51 2017 -0600

    Se creo el modelo y el controller de categorias

[33mcommit 1b17ef42e8a6b171a19990fa67b469b1fa7804b7[m
Author: fcovaldez <fcolarranaga@gmail.com>
Date:   Fri Jul 14 11:16:31 2017 -0600

    Proyecto

[33mcommit 1336b7c3e902b0c7d50f2bac6c490fe7f856834a[m
Author: fcovaldez <fcolarranaga@gmail.com>
Date:   Thu Jul 13 11:19:33 2017 -0600

    base
